*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    
}

header{
    width: 100vw;
    background: #000000;
    text-align: center;
    padding: 17px;
    position: fixed;
    

}

.home{
    background-color: aliceblue;
    
    width: 100vw;
    height: 100vh;
    background-image: url("../img/Fon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

h1{
    color: black;
    padding-top: 100px;
    font-size: 40px;
}


h2{
    text-align: center;  
}


.text{
   text-align: center;
   
   font-size: 40px;
   color: #ffffff;
   margin-top: 145px;
   margin-bottom: 8px;
}


.title{
  text-align: center;
  font-size: 30px;
  
  color: #867b7b;
}

header li{
    display: inline; 
    font-size: 20px;
    padding: 8px;
    color: #ffffff;
}

header li a{
    color: #ffffff;
    text-decoration: none; 
}

 
.container-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  max-width: 780px;
  margin: auto; /* Чтобы контейнер был по центру */
}

img {
  width: 100%;
  max-width: 100%;
  border-radius: 13px;
  margin-top: 20px; /* Добавляем отступ сверху */
}

.text-container {
  flex: 1;
  margin-top: 20px; /* Увеличиваем отступ сверху */
  font-size: 17px;
  padding-right: 20px; /* Добавляем отступ справа */
}

.text-container h3 {
  padding-top: 20px;
}

.image-container {
  flex: 1;
  text-align: center; /* Центрируем изображение */
}

.image-container img {
  max-width: 100%; /* Чтобы изображение занимало всю доступную ширину */
  border-radius: 10%;
  margin-top: 20px; /* Добавляем отступ сверху */
}



.container{
    
    width: 100%;
    height: 100vh;
    background-color:rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  
}

table {
    width: 70%;
    border-collapse: collapse;
    margin-left: 40px;
    margin-right: 40px;
    
  }
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #9c9797;
  }
 
 
.Contact-text{
  text-align: center;
}

.hero_links{
  display: flex;
  justify-content: center;
  margin-top: 8px;
}


.hero_link{
  margin-right: 10px;
  font-size: 30px;
  color: #000;
  transition: color 0.3s;
  
}

.hero_link:hover{
  color: #4facfe;

}

.text-footer{
  text-align: center;
  color: #ffffff;
}

.contacts{
  width: 100vw;
  height: 25vh;
  background-color: #ffffff;
}

.footer{
  width: 100vw;
  padding: 25px;
  background-color: #000000;
}

  @media screen and (max-width: 727px) {
    .container-about {
      flex-direction: column-reverse; /* Меняем направление flex для мобильных устройств */
    }
  
    .text-container {
      margin-top: 0; /* Убираем верхний отступ */
      margin-bottom: 20px; /* Добавляем нижний отступ */
      font-size: 14px;
    }
  
    .image-container {
      order: -1; /* Меняем порядок, чтобы блок image-container шел первым */
    }

    img {
      width: 55%;
      max-width: 100%;
      border-radius: 13px;
      margin-top: 20px; /* Добавляем отступ сверху */
    }
  }